<!-- credits.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Credits - Luna's Page</title>
  <link href="./src/style/shared.css" rel="stylesheet">
  </style>
</head>
<body class="mocha text-text">
  <div class="min-h-screen bg-base">
    <nav class="sticky top-5 z-50 mx-10 rounded-full">
      <div class="w-full bg-surface0 backdrop-blur rounded-full" id="navbar">
        <div class="flex h-14 items-center">
          <div class="flex flex-1 mx-5 text-text items-center justify-end gap-5">
            <a href="https://german-luna.github.io/Luna-Website/">Home</a>
            <a href="https://german-luna.github.io/Luna-Website/credits.html">Credits</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="flex mt-20 justify-center">
      <div class="credits-container">
        <!-- Credits Section -->
        <div class="credits">
          <h3>Credits:</h3>
          <p>I wanted to thank all my friends for being so great:<br>
            Ari<br>
            Avery<br>
            bunnie<br>
            Jesse<br>
            Kayla<br>
            Lucy<br>
            Nyx<br>
            Jacob<br>
            Zohos<br>     
            <br>
            This page is inspired by <a href="https://www.kibty.town/">Eva</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
